DATABASE ..\PITZER.DAT

PRINT; -reset false
SOLUTION 1
REACTION_TEMPERATURE
 10
EQUILIBRIUM_PHASES
Calcite
CO2(g) -2.018
REACTION 1
NaCl 1; 0 5*0.06 19*0.31
INCREMENTAL_REACTIONS true
USER_GRAPH
-plot_tsv_file cc_Wolf.dat
-connect_simulations false
-axis_titles "NaCl / (mol/kgw)" "Ca / (mmol/kgw)"
10 graph_x tot("Na")
20 graph_y tot("Ca") * 1e3
END

USE solution 1; USE reaction 1
REACTION_TEMPERATURE
 25
EQUILIBRIUM_PHASES
Calcite
CO2(g) -2.032
END

USE solution 1; USE reaction 1
REACTION_TEMPERATURE
 60
EQUILIBRIUM_PHASES
Calcite
CO2(g) -2.108
END
