PRINT; -reset false
SOLUTION 1; pH 7 charge
END
END

USE solution 1
REACTION_TEMPERATURE; 0.000000
REACTION_PRESSURE; 1.000000
# from 0 to 29.
REACTION; MgCl2 1
0 0.031383 0.041370 0.043333 0.048510 0.056311 0.078900 0.079660 0.096270 0.096490 0.137200 0.173590 0.195000 0.195250 0.250720 0.282780 0.341240 0.374850 0.408110 0.428140 0.509040 0.551930 \ 
0.624370 0.634040 0.705440 0.797580 0.829320 0.974100 1.018330 1.018400 
USER_GRAPH; -headings 0 °C-1.atm
 -axis_titles "MgCl2 / (mol/kg H2O)" "MgCl2 molar volume / (cm³/mol)"
10 data 0, 11.904238, 12.423072, 12.253536, 12.328864, 12.503952, 13.018647, 12.765561, 12.950112, 12.866195, 13.307031, 13.674694, 13.905309, 13.779975, 14.256137, 14.493918, 14.857045, 15.059185, 15.239733, 15.394942, 15.763779, 15.986980, \ 
16.307682, 16.345726, 16.726230, 16.990370, 17.155269, 17.670287, 17.814613, 17.814823, 
20 dim d(30)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Mg") * 95.218) / (tot("Mg") * rho) - 1e3 / (tot("Mg") * get(10))
50 if step_no > 1 then Vmol = Vm("Mg+2") + 2*Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Mg") > 10 then dif = 0 
64 if tc > 201 then dif = 0 
90 if step_no = 30 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Mg"), d(step_no), symbol = Square, line_w = 0, color = Red
120 plot_xy tot("Mg"), Vmol, symbol = None, color = Red
150 end
END

USE solution 1
REACTION_TEMPERATURE; 25.000000
REACTION_PRESSURE; 1.000000
# from 86 to 166.
REACTION; MgCl2 1
0 0.000480 0.001231 0.001656 0.004690 0.005956 0.009780 0.009890 0.019720 0.031200 0.032780 0.033120 0.040093 0.048510 0.050000 0.050380 0.050380 0.065620 0.066100 0.078900 0.090290 0.091200 \ 
0.099700 0.099700 0.100000 0.130640 0.131610 0.136800 0.160717 0.192300 0.195000 0.195250 0.197300 0.198930 0.198930 0.233100 0.251800 0.263300 0.267670 0.282780 0.297900 0.340960 0.374850 \ 
0.482100 0.489300 0.494870 0.494870 0.500000 0.524760 0.540000 0.551930 0.634040 0.691800 0.715310 0.765350 0.797580 0.970800 0.990970 0.990970 0.991700 0.998510 1.000000 1.090000 1.475310 \ 
1.475310 1.499000 1.630000 1.936000 2.000000 2.180000 2.262000 2.325000 2.750000 2.952000 3.079000 3.310000 3.445000 4.074000 4.187000 4.712000 5.000000 
USER_GRAPH; -headings 25 °C-1.atm
 -axis_titles "MgCl2 / (mol/kg H2O)" "MgCl2 molar volume / (cm³/mol)"
10 data 0, 14.790000, 14.990000, 15.220000, 15.705786, 15.610000, 14.746255, 14.423830, 15.083068, 15.631306, 15.160000, 15.579497, 15.650401, 15.521040, 15.865595, 15.689242, 15.589727, 16.390000, 16.067430, 16.199315, 16.514786, 16.308838, \ 
16.219416, 16.169281, 16.653924, 17.010000, 16.701132, 16.706547, 17.277435, 17.220000, 16.908613, 17.073599, 17.147979, 16.978625, 16.983622, 17.343953, 17.327385, 17.537196, 17.940000, 17.503765, 17.658237, 17.903870, 17.961993, \ 
18.442056, 18.495701, 18.431948, 18.426018, 18.848315, 19.110000, 18.539711, 18.682287, 19.002558, 19.350000, 19.227463, 19.670000, 19.512540, 20.057477, 20.080684, 20.082613, 20.332950, 20.580000, 20.221862, 20.719872, 21.362537, \ 
21.359993, 21.458473, 21.737603, 22.474923, 22.819110, 22.874489, 23.241853, 23.245860, 24.017019, 24.295173, 24.529134, 24.897870, 25.054683, 25.844566, 25.968732, 26.528143, 27.462847, 
20 dim d(81)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), d(37), d(38), d(39), d(40), d(41), d(42), \ 
d(43), d(44), d(45), d(46), d(47), d(48), d(49), d(50), d(51), d(52), d(53), d(54), d(55), d(56), d(57), d(58), d(59), d(60), d(61), d(62), d(63), \ 
d(64), d(65), d(66), d(67), d(68), d(69), d(70), d(71), d(72), d(73), d(74), d(75), d(76), d(77), d(78), d(79), d(80), d(81), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Mg") * 95.218) / (tot("Mg") * rho) - 1e3 / (tot("Mg") * get(10))
50 if step_no > 1 then Vmol = Vm("Mg+2") + 2*Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Mg") > 10 then dif = 0 
64 if tc > 201 then dif = 0 
90 if step_no = 81 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Mg"), d(step_no), symbol = Plus, line_w = 0, color = Yellow
120 plot_xy tot("Mg"), Vmol, symbol = None, color = Yellow
150 end
END

USE solution 1
REACTION_TEMPERATURE; 50.000000
REACTION_PRESSURE; 1.000000
# from 260 to 272.
REACTION; MgCl2 1
0 0.046302 0.055539 0.089625 0.096011 0.123080 0.173390 0.249650 0.370620 0.476930 0.646650 0.826330 0.994210 
USER_GRAPH; -headings 50 °C-1.atm
 -axis_titles "MgCl2 / (mol/kg H2O)" "MgCl2 molar volume / (cm³/mol)"
10 data 0, 15.172156, 15.307743, 15.743997, 15.713131, 16.071259, 16.459861, 16.889260, 17.722586, 18.165022, 18.884371, 19.556949, 20.102440, 
20 dim d(13)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Mg") * 95.218) / (tot("Mg") * rho) - 1e3 / (tot("Mg") * get(10))
50 if step_no > 1 then Vmol = Vm("Mg+2") + 2*Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Mg") > 10 then dif = 0 
64 if tc > 201 then dif = 0 
90 if step_no = 13 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Mg"), d(step_no), symbol = Triangle, line_w = 0, color = Orange
120 plot_xy tot("Mg"), Vmol, symbol = None, color = Orange
150 end
END

USE solution 1
REACTION_TEMPERATURE; 100.000000
REACTION_PRESSURE; 20.000000
# from 374 to 378.
REACTION; MgCl2 1
0 0.100000 0.200000 0.500000 1.000000 
USER_GRAPH; -headings 100 °C-20.atm
 -axis_titles "MgCl2 / (mol/kg H2O)" "MgCl2 molar volume / (cm³/mol)"
10 data 0, 11.671000, 12.227000, 14.362000, 16.682000, 
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Mg") * 95.218) / (tot("Mg") * rho) - 1e3 / (tot("Mg") * get(10))
50 if step_no > 1 then Vmol = Vm("Mg+2") + 2*Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Mg") > 10 then dif = 0 
64 if tc > 201 then dif = 0 
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Mg"), d(step_no), symbol = Plus, line_w = 0, color = Aqua
120 plot_xy tot("Mg"), Vmol, symbol = None, color = Aqua
150 end
END

USE solution 1
REACTION_TEMPERATURE; 150.000000
REACTION_PRESSURE; 20.000000
# from 382 to 386.
REACTION; MgCl2 1
0 0.100000 0.200000 0.500000 1.000000 
USER_GRAPH; -headings 150 °C-20.atm
 -axis_titles "MgCl2 / (mol/kg H2O)" "MgCl2 molar volume / (cm³/mol)"
10 data 0, -1.787000, -0.209000, 3.503000, 7.123000, 
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Mg") * 95.218) / (tot("Mg") * rho) - 1e3 / (tot("Mg") * get(10))
50 if step_no > 1 then Vmol = Vm("Mg+2") + 2*Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Mg") > 10 then dif = 0 
64 if tc > 201 then dif = 0 
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Mg"), d(step_no), symbol = TriangleDown, line_w = 0, color = Red
120 plot_xy tot("Mg"), Vmol, symbol = None, color = Red
150 end
END

USE solution 1
REACTION_TEMPERATURE; 200.000000
REACTION_PRESSURE; 20.000000
# from 390 to 394.
REACTION; MgCl2 1
0 0.100000 0.200000 0.500000 1.000000 
USER_GRAPH; -headings 200 °C-20.atm
 -axis_titles "MgCl2 / (mol/kg H2O)" "MgCl2 molar volume / (cm³/mol)"
10 data 0, -26.659000, -22.854000, -16.172000, -9.861000, 
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Mg") * 95.218) / (tot("Mg") * rho) - 1e3 / (tot("Mg") * get(10))
50 if step_no > 1 then Vmol = Vm("Mg+2") + 2*Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Mg") > 10 then dif = 0 
64 if tc > 201 then dif = 0 
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Mg"), d(step_no), symbol = VDash, line_w = 0, color = Blue
120 plot_xy tot("Mg"), Vmol, symbol = None, color = Blue
150 end
END
