PRINT; -reset false

SOLUTION 1; pH 7 charge
END
END

USE solution 1
REACTION_TEMPERATURE; 0.000000
REACTION_PRESSURE; 1.000000
# from 0 to 17.
REACTION; NaCl 1
0 0.064991 0.101802 0.121250 0.138813 0.154619 0.166300 0.168565 0.181614 0.201120 0.204419 0.214681 0.224209 0.344756 0.501900 0.505906 0.963232 0.999200 
USER_GRAPH; -headings 0 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 13.208000, 13.452000, 13.528000, 13.542000, 13.605000, 13.664000, 13.650000, 13.692000, 13.772000, 13.857000, 13.889000, 13.906000, 14.225000, 14.595000, 14.579000, 15.424000, 15.461000, 
20 dim d(18)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 18 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Square, line_w = 0, color = Red
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Red
150 end
END

USE solution 1
REACTION_TEMPERATURE; 1.500000
REACTION_PRESSURE; 1.000000
# from 17 to 28.
REACTION; NaCl 1
0 0.068450 0.093400 0.124260 0.257240 0.333120 0.483190 0.507860 0.655630 0.841150 1.430900 1.800100 
USER_GRAPH; -headings 2 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 13.782000, 13.865000, 13.957000, 14.296000, 14.554000, 14.816000, 14.905000, 15.199000, 15.500000, 16.328000, 16.755000, 
20 dim d(12)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 12 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Diamond, line_w = 0, color = Green
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Green
150 end
END

USE solution 1
REACTION_TEMPERATURE; 5.000000
REACTION_PRESSURE; 1.000000
# from 28 to 77.
REACTION; NaCl 1
0 0.068450 0.093400 0.094850 0.100000 0.124260 0.161465 0.166300 0.198490 0.200000 0.257240 0.320000 0.333120 0.356409 0.475759 0.483190 0.500000 0.501200 0.501900 0.507860 0.655630 0.684443 \ 
0.724670 0.787500 0.800000 0.841150 0.947100 0.963232 0.994700 0.999200 1.001200 1.200000 1.261000 1.499860 1.501800 1.782400 1.950000 1.965000 2.003400 2.251700 2.473300 2.762500 2.951400 \ 
2.983600 3.487100 3.944700 4.447300 4.930300 5.385900 5.951800 
USER_GRAPH; -headings 5 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 14.658000, 14.741000, 14.586000, 15.115000, 14.824000, 14.922000, 14.697000, 14.830000, 15.279000, 15.131000, 15.430000, 15.284000, 15.322000, 15.541000, 15.553000, 15.697000, 15.519000, 15.551000, 15.595000, 15.834000, 15.900000, \ 
15.912000, 15.994000, 16.096000, 16.115000, 16.267000, 16.289000, 16.334000, 16.313000, 16.303000, 16.603000, 16.695000, 16.931000, 16.987000, 17.309000, 17.727000, 17.509000, 17.539000, 17.790000, 17.999000, 18.253000, 18.421000, \ 
18.436000, 18.829000, 19.147000, 19.462000, 19.739000, 19.975000, 20.245000, 
20 dim d(50)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), d(37), d(38), d(39), d(40), d(41), d(42), \ 
d(43), d(44), d(45), d(46), d(47), d(48), d(49), d(50), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 50 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Triangle, line_w = 0, color = Blue
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Blue
150 end
END

USE solution 1
REACTION_TEMPERATURE; 10.000000
REACTION_PRESSURE; 1.000000
# from 77 to 89.
REACTION; NaCl 1
0 0.098600 0.259330 0.305160 0.407040 0.497100 0.986500 1.993000 2.929600 3.486500 3.987300 5.495200 5.802300 
USER_GRAPH; -headings 10 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 15.768000, 15.860000, 15.950000, 16.180000, 16.254000, 16.903000, 17.999000, 18.819000, 19.205000, 19.537000, 20.308000, 20.441000, 
20 dim d(13)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 13 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Circle, line_w = 0, color = Orange
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Orange
150 end
END

USE solution 1
REACTION_TEMPERATURE; 15.000000
REACTION_PRESSURE; 1.000000
# from 89 to 135.
REACTION; NaCl 1
0 0.064991 0.068450 0.093400 0.094850 0.100000 0.100000 0.102122 0.121337 0.124260 0.153610 0.166300 0.196560 0.198490 0.200000 0.202320 0.257240 0.320000 0.333120 0.351101 0.483190 0.500000 \ 
0.500000 0.501200 0.501900 0.505906 0.507860 0.655630 0.683549 0.724670 0.800000 0.841150 0.947100 0.963647 0.999200 1.000000 1.001200 1.200000 1.430900 1.499860 1.800100 2.000000 2.533300 \ 
3.000000 3.014200 4.000000 5.000000 
USER_GRAPH; -headings 15 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 16.066000, 15.933000, 16.097000, 16.141000, 17.246000, 16.447000, 16.151000, 16.244000, 16.213000, 16.309000, 16.297000, 16.440000, 16.407000, 16.630000, 16.410000, 17.905000, 16.791000, 16.679000, 16.641000, 16.892000, 17.031000, \ 
17.031000, 16.950000, 16.959000, 16.846000, 16.953000, 17.148000, 17.234000, 17.264000, 17.384000, 17.433000, 17.504000, 17.623000, 17.598000, 17.655000, 17.596000, 17.814000, 18.048000, 18.122000, 18.396000, 18.597000, 19.027000, \ 
19.394000, 19.326000, 19.962000, 20.513000, 
20 dim d(47)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), d(37), d(38), d(39), d(40), d(41), d(42), \ 
d(43), d(44), d(45), d(46), d(47), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 47 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = XCross, line_w = 0, color = Magenta
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Magenta
150 end
END

USE solution 1
REACTION_TEMPERATURE; 20.000000
REACTION_PRESSURE; 1.000000
# from 135 to 151.
REACTION; NaCl 1
0 0.098600 0.100000 0.497100 0.500000 0.986500 1.000000 1.993000 2.000000 2.929600 3.000000 3.486500 3.987300 4.000000 5.000000 5.495200 5.802300 
USER_GRAPH; -headings 20 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 16.789000, 17.571000, 17.621000, 17.673000, 18.067000, 18.229000, 18.990000, 19.032000, 19.644000, 19.780000, 19.974000, 20.253000, 20.271000, 20.798000, 20.925000, 21.040000, 
20 dim d(17)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 17 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Plus, line_w = 0, color = Yellow
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Yellow
150 end
END

USE solution 1
REACTION_TEMPERATURE; 25.000000
REACTION_PRESSURE; 1.000000
# from 151 to 398.
REACTION; NaCl 1
0 0.004107 0.009920 0.010110 0.010290 0.041200 0.050020 0.050030 0.052243 0.052500 0.057600 0.058200 0.061770 0.063200 0.066620 0.076990 0.079400 0.080040 0.093300 0.094850 0.098600 0.099450 \ 
0.099700 0.099890 0.099900 0.100000 0.100000 0.100000 0.100000 0.100200 0.100390 0.100900 0.103490 0.110940 0.112400 0.119760 0.120759 0.141670 0.143500 0.148600 0.154000 0.155400 0.162253 \ 
0.164800 0.173500 0.176900 0.178420 0.197490 0.198100 0.198490 0.200000 0.200000 0.200090 0.201720 0.212622 0.218700 0.230000 0.236310 0.249900 0.250900 0.255400 0.258360 0.262370 0.280763 \ 
0.288000 0.299200 0.299720 0.299900 0.300000 0.300260 0.304200 0.309342 0.320000 0.329400 0.339500 0.347819 0.349500 0.351610 0.355200 0.360800 0.391400 0.399660 0.399660 0.400000 0.400090 \ 
0.405700 0.407040 0.420860 0.421200 0.436430 0.447600 0.447800 0.470800 0.497100 0.499460 0.500000 0.500000 0.500000 0.500000 0.500000 0.501200 0.501800 0.501900 0.503000 0.506771 0.561400 \ 
0.568740 0.599710 0.600000 0.650400 0.652000 0.683549 0.688900 0.699170 0.700000 0.702300 0.704580 0.706900 0.719800 0.724400 0.724670 0.799570 0.800000 0.800000 0.853820 0.863600 0.874100 \ 
0.900000 0.901250 0.920800 0.963647 0.980700 0.986500 0.994700 0.995580 0.999200 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000100 1.001200 1.003400 1.006900 1.021000 1.188800 \ 
1.200000 1.200000 1.261000 1.317400 1.384650 1.392300 1.400000 1.413800 1.474580 1.499860 1.501800 1.508800 1.585400 1.600000 1.665400 1.672800 1.782400 1.800000 1.899500 1.938400 1.950000 \ 
1.954600 1.961000 1.965000 1.993000 1.994000 2.000000 2.000000 2.000000 2.000000 2.000000 2.001000 2.003400 2.064300 2.088900 2.251700 2.315600 2.366600 2.397100 2.426460 2.473300 2.500000 \ 
2.500000 2.500000 2.513930 2.718600 2.762500 2.811600 2.898600 2.929600 2.940500 2.951400 2.983600 3.000000 3.000000 3.000000 3.000000 3.023000 3.023400 3.093920 3.224900 3.257900 3.432100 \ 
3.486500 3.487100 3.500000 3.534500 3.660200 3.673600 3.681300 3.944700 3.987300 4.000000 4.000000 4.217900 4.339700 4.447300 4.500000 4.500000 4.636800 4.928800 4.930300 4.991000 5.000000 \ 
5.000000 5.116000 5.243240 5.259300 5.346000 5.385900 5.495200 5.542600 5.800000 5.802300 5.822670 5.834500 5.951800 6.000000 6.021600 6.100000 
USER_GRAPH; -headings 25 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 16.730000, 16.627000, 16.819000, 16.964000, 17.177000, 16.992000, 17.040000, 17.010000, 17.285000, 17.445000, 16.972000, 17.775000, 17.901000, 16.790000, 16.940000, 17.320000, 16.950000, 18.061000, 17.251000, 17.175000, 17.040000, \ 
17.158000, 17.246000, 17.711000, 17.752000, 17.752000, 17.250000, 17.210000, 17.032000, 17.171000, 17.617000, 17.214000, 17.415000, 16.876000, 17.130000, 17.346000, 17.190000, 16.771000, 16.846000, 17.126000, 18.012000, 17.378000, \ 
17.266000, 17.587000, 17.250000, 17.260000, 17.350000, 17.116000, 17.444000, 17.506000, 17.437000, 17.439000, 17.436000, 17.488000, 17.728000, 17.840000, 17.644000, 17.159000, 17.526000, 17.412000, 17.590000, 17.520000, 17.615000, \ 
17.447000, 17.610000, 17.639000, 17.600000, 17.579000, 17.640000, 17.345000, 17.633000, 17.724000, 17.658000, 17.617000, 17.729000, 17.624000, 17.730000, 17.258000, 17.706000, 17.613000, 17.800000, 17.790000, 17.775000, 17.808000, \ 
17.526000, 17.740000, 17.740000, 17.796000, 17.910000, 17.941000, 18.181000, 17.818000, 18.077000, 17.951000, 18.126000, 17.814000, 17.924000, 17.947000, 17.909000, 17.919000, 17.909000, 17.942000, 17.708000, 17.910000, 17.798000, \ 
18.134000, 18.082000, 18.038000, 18.100000, 18.100000, 18.190000, 18.140000, 18.199000, 18.158000, 18.068000, 18.190000, 17.901000, 18.051000, 18.025000, 18.197000, 18.308000, 18.295000, 18.271000, 18.334000, 18.208000, 18.352000, \ 
18.380000, 18.411000, 18.330000, 18.510000, 18.459000, 18.483000, 18.521000, 18.490000, 18.500000, 18.600000, 18.630000, 18.573000, 18.563000, 18.571000, 18.433000, 18.505000, 18.488000, 18.434000, 18.490000, 18.390000, 18.550000, \ 
18.675000, 18.670000, 18.772000, 18.750000, 18.860000, 18.850000, 18.854000, 18.911000, 19.006000, 18.945000, 18.979000, 18.900000, 18.914000, 19.024000, 18.957000, 19.000000, 19.205000, 19.186000, 19.181000, 19.240000, 19.466000, \ 
19.300000, 19.301000, 19.353000, 19.330000, 19.308000, 19.405000, 19.400000, 19.403000, 19.400000, 19.336000, 19.325000, 19.377000, 19.390000, 19.360000, 19.555000, 19.545000, 19.570000, 19.610000, 19.640000, 19.703000, 19.713000, \ 
19.652000, 19.674000, 19.736000, 19.801000, 19.884000, 19.830000, 19.940000, 19.967000, 19.958000, 20.011000, 20.018000, 20.086000, 20.046000, 20.044000, 19.990000, 19.950000, 20.001000, 20.131000, 20.108000, 20.112000, 20.211000, \ 
20.270000, 20.308000, 20.267000, 20.323000, 20.353000, 20.349000, 20.311000, 20.544000, 20.534000, 20.542000, 20.575000, 20.609000, 20.672000, 20.780000, 20.854000, 20.752000, 20.772000, 20.887000, 20.990000, 20.953000, 21.043000, \ 
21.013000, 21.008000, 21.148000, 21.055000, 21.112000, 21.168000, 21.177000, 21.197000, 21.320000, 21.279000, 21.364000, 21.287000, 21.378000, 21.389000, 21.331000, 21.422000, 
20 dim d(248)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), d(37), d(38), d(39), d(40), d(41), d(42), \ 
d(43), d(44), d(45), d(46), d(47), d(48), d(49), d(50), d(51), d(52), d(53), d(54), d(55), d(56), d(57), d(58), d(59), d(60), d(61), d(62), d(63), \ 
d(64), d(65), d(66), d(67), d(68), d(69), d(70), d(71), d(72), d(73), d(74), d(75), d(76), d(77), d(78), d(79), d(80), d(81), d(82), d(83), d(84), \ 
d(85), d(86), d(87), d(88), d(89), d(90), d(91), d(92), d(93), d(94), d(95), d(96), d(97), d(98), d(99), d(100), d(101), d(102), d(103), d(104), d(105), \ 
d(106), d(107), d(108), d(109), d(110), d(111), d(112), d(113), d(114), d(115), d(116), d(117), d(118), d(119), d(120), d(121), d(122), d(123), d(124), d(125), d(126), \ 
d(127), d(128), d(129), d(130), d(131), d(132), d(133), d(134), d(135), d(136), d(137), d(138), d(139), d(140), d(141), d(142), d(143), d(144), d(145), d(146), d(147), \ 
d(148), d(149), d(150), d(151), d(152), d(153), d(154), d(155), d(156), d(157), d(158), d(159), d(160), d(161), d(162), d(163), d(164), d(165), d(166), d(167), d(168), \ 
d(169), d(170), d(171), d(172), d(173), d(174), d(175), d(176), d(177), d(178), d(179), d(180), d(181), d(182), d(183), d(184), d(185), d(186), d(187), d(188), d(189), \ 
d(190), d(191), d(192), d(193), d(194), d(195), d(196), d(197), d(198), d(199), d(200), d(201), d(202), d(203), d(204), d(205), d(206), d(207), d(208), d(209), d(210), \ 
d(211), d(212), d(213), d(214), d(215), d(216), d(217), d(218), d(219), d(220), d(221), d(222), d(223), d(224), d(225), d(226), d(227), d(228), d(229), d(230), d(231), \ 
d(232), d(233), d(234), d(235), d(236), d(237), d(238), d(239), d(240), d(241), d(242), d(243), d(244), d(245), d(246), d(247), d(248), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 248 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Star, line_w = 0, color = Black
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Black
150 end
END

USE solution 1
REACTION_TEMPERATURE; 30.000000
REACTION_PRESSURE; 1.000000
# from 398 to 432.
REACTION; NaCl 1
0 0.061770 0.098600 0.100000 0.110940 0.236310 0.497100 0.500000 0.568740 0.853820 0.986500 1.000000 1.000000 1.474580 1.993000 2.000000 2.000000 2.513930 2.929600 3.000000 3.000000 3.093920 \ 
3.486500 3.987300 4.000000 4.000000 5.000000 5.000000 5.243240 5.495200 5.800000 5.802300 5.822670 6.000000 6.100000 
USER_GRAPH; -headings 30 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 17.945000, 18.186000, 17.945000, 17.857000, 18.046000, 18.453000, 18.420000, 18.493000, 18.703000, 18.858000, 18.951000, 18.862000, 19.288000, 19.650000, 19.679000, 19.635000, 20.007000, 20.210000, 20.330000, 20.272000, 20.380000, \ 
20.527000, 20.757000, 20.759000, 20.775000, 21.249000, 21.201000, 21.351000, 21.371000, 21.494000, 21.478000, 21.566000, 21.566000, 21.593000, 
20 dim d(35)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 35 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = TriangleDown, line_w = 0, color = Aqua
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Aqua
150 end
END

USE solution 1
REACTION_TEMPERATURE; 35.000000
REACTION_PRESSURE; 1.000000
# from 432 to 507.
REACTION; NaCl 1
0 0.062500 0.064769 0.068450 0.093400 0.094630 0.094850 0.100000 0.100000 0.124260 0.125000 0.166300 0.196560 0.200000 0.201720 0.250000 0.256170 0.257240 0.265980 0.280763 0.320000 0.333120 \ 
0.341607 0.483190 0.500000 0.500000 0.500000 0.500000 0.501900 0.506370 0.506771 0.507860 0.518010 0.518980 0.655630 0.682655 0.779510 0.798500 0.800000 0.841150 0.947100 0.963647 0.999200 \ 
1.000000 1.000000 1.000000 1.033060 1.089320 1.200000 1.225410 1.430900 1.534990 1.800100 2.000000 2.000000 2.067620 2.103060 2.500000 2.533300 2.655990 3.000000 3.000000 3.014200 3.215690 \ 
3.772190 4.000000 4.000000 4.397160 4.500000 5.000000 5.000000 5.007720 5.634650 5.800000 6.000000 6.100000 
USER_GRAPH; -headings 35 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 17.200000, 17.793000, 17.774000, 17.897000, 17.940000, 17.997000, 18.358000, 17.853000, 17.997000, 17.700000, 18.063000, 18.047000, 18.226000, 18.221000, 18.300000, 18.274000, 18.256000, 18.221000, 18.312000, 18.399000, 18.374000, \ 
18.436000, 18.569000, 18.695000, 18.554000, 19.000000, 18.635000, 18.620000, 18.559000, 18.693000, 18.610000, 18.590000, 18.574000, 18.778000, 18.795000, 18.860000, 18.902000, 18.937000, 18.975000, 19.051000, 19.149000, 19.147000, \ 
19.222000, 19.063000, 19.142000, 19.099000, 19.170000, 19.289000, 19.301000, 19.479000, 19.504000, 19.745000, 19.919000, 19.870000, 19.876000, 19.930000, 20.114000, 20.244000, 20.236000, 20.528000, 20.499000, 20.472000, 20.555000, \ 
20.828000, 20.900000, 20.970000, 21.080000, 21.112000, 21.418000, 21.376000, 21.326000, 21.549000, 21.673000, 21.739000, 21.755000, 
20 dim d(76)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), d(37), d(38), d(39), d(40), d(41), d(42), \ 
d(43), d(44), d(45), d(46), d(47), d(48), d(49), d(50), d(51), d(52), d(53), d(54), d(55), d(56), d(57), d(58), d(59), d(60), d(61), d(62), d(63), \ 
d(64), d(65), d(66), d(67), d(68), d(69), d(70), d(71), d(72), d(73), d(74), d(75), d(76), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 76 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = HDash, line_w = 0, color = Brown
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Brown
150 end
END

USE solution 1
REACTION_TEMPERATURE; 40.000000
REACTION_PRESSURE; 1.000000
# from 507 to 545.
REACTION; NaCl 1
0 0.053510 0.062500 0.098600 0.125000 0.172300 0.248730 0.250000 0.265120 0.267380 0.271370 0.295600 0.319660 0.345490 0.497100 0.500000 0.558930 0.706900 0.986500 1.000000 1.139470 1.413800 \ 
1.993000 2.000000 2.355460 2.929600 3.000000 3.486500 3.534500 3.879790 3.987300 4.000000 5.000000 5.452410 5.495200 5.800000 5.802300 6.000000 6.100000 
USER_GRAPH; -headings 40 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 17.970000, 17.800000, 18.813000, 18.100000, 18.543000, 18.440000, 18.700000, 18.310000, 18.440000, 18.240000, 18.500000, 18.370000, 18.580000, 18.923000, 19.500000, 18.969000, 18.886000, 19.364000, 19.340000, 19.529000, 19.708000, \ 
20.069000, 20.083000, 20.344000, 20.614000, 20.675000, 20.888000, 20.905000, 21.141000, 21.117000, 21.130000, 21.515000, 21.742000, 21.697000, 21.805000, 21.902000, 21.865000, 21.881000, 
20 dim d(39)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), d(37), d(38), d(39), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 39 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = VDash, line_w = 0, color = Red
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Red
150 end
END

USE solution 1
REACTION_TEMPERATURE; 45.000000
REACTION_PRESSURE; 1.000000
# from 545 to 637.
REACTION; NaCl 1
0 0.068450 0.071519 0.093400 0.100000 0.124260 0.160602 0.196560 0.200000 0.216680 0.248683 0.256170 0.257240 0.265980 0.320000 0.333120 0.356468 0.382848 0.483190 0.500000 0.500000 0.500000 \ 
0.506000 0.507860 0.518010 0.518980 0.524054 0.655630 0.689310 0.779010 0.779510 0.787500 0.798500 0.800000 0.841150 0.947100 0.963647 0.965352 0.994700 1.000000 1.000000 1.000000 1.000000 \ 
1.050430 1.089320 1.200000 1.225410 1.261000 1.430900 1.501800 1.548890 1.556330 1.782400 1.800100 1.965000 2.000000 2.000000 2.000000 2.003400 2.103060 2.109040 2.251700 2.473300 2.500000 \ 
2.500000 2.533300 2.658340 2.762500 2.951400 2.983600 3.000000 3.000000 3.087380 3.263290 3.487100 3.791080 3.944700 4.000000 4.000000 4.196120 4.390380 4.447300 4.500000 4.930300 5.000000 \ 
5.000000 5.026070 5.385900 5.648440 5.800000 5.951800 6.000000 6.100000 
USER_GRAPH; -headings 45 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 18.235000, 18.163000, 18.430000, 18.491000, 18.392000, 18.411000, 18.446000, 18.705000, 18.781000, 18.647000, 18.656000, 18.636000, 18.685000, 18.890000, 18.734000, 18.762000, 18.934000, 18.935000, 19.082000, 19.052000, 19.103000, \ 
19.071000, 18.989000, 19.002000, 19.008000, 19.063000, 19.147000, 19.245000, 19.324000, 19.248000, 19.333000, 19.284000, 19.390000, 19.221000, 19.318000, 19.552000, 19.472000, 19.523000, 19.730000, 19.590000, 19.553000, 19.490000, \ 
19.575000, 19.551000, 19.700000, 19.703000, 19.739000, 19.780000, 19.915000, 19.947000, 19.947000, 20.102000, 20.007000, 20.255000, 20.305000, 20.246000, 20.197000, 20.278000, 20.263000, 20.305000, 20.428000, 20.554000, 20.570000, \ 
20.562000, 20.545000, 20.610000, 20.709000, 20.811000, 20.821000, 20.835000, 20.806000, 20.818000, 20.928000, 21.068000, 21.164000, 21.270000, 21.219000, 21.260000, 21.308000, 21.405000, 21.475000, 21.493000, 21.657000, 21.683000, \ 
21.632000, 21.654000, 21.819000, 21.874000, 21.915000, 22.002000, 21.976000, 21.991000, 
20 dim d(93)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), d(37), d(38), d(39), d(40), d(41), d(42), \ 
d(43), d(44), d(45), d(46), d(47), d(48), d(49), d(50), d(51), d(52), d(53), d(54), d(55), d(56), d(57), d(58), d(59), d(60), d(61), d(62), d(63), \ 
d(64), d(65), d(66), d(67), d(68), d(69), d(70), d(71), d(72), d(73), d(74), d(75), d(76), d(77), d(78), d(79), d(80), d(81), d(82), d(83), d(84), \ 
d(85), d(86), d(87), d(88), d(89), d(90), d(91), d(92), d(93), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 93 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Square, line_w = 0, color = Green
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Green
150 end
END

USE solution 1
REACTION_TEMPERATURE; 50.000000
REACTION_PRESSURE; 1.000000
# from 637 to 647.
REACTION; NaCl 1
0 0.053510 0.062500 0.125000 0.172300 0.250000 0.558930 1.139470 2.355460 3.879790 5.452410 
USER_GRAPH; -headings 50 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 18.456000, 18.400000, 18.700000, 18.751000, 19.400000, 19.265000, 19.812000, 20.619000, 21.369000, 21.948000, 
20 dim d(11)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 11 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Diamond, line_w = 0, color = Blue
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Blue
150 end
END

USE solution 1
REACTION_TEMPERATURE; 55.000000
REACTION_PRESSURE; 1.000000
# from 647 to 697.
REACTION; NaCl 1
0 0.065311 0.100000 0.100000 0.120759 0.162253 0.200000 0.216680 0.249190 0.256170 0.320000 0.322910 0.356911 0.474686 0.488450 0.500000 0.500000 0.500000 0.518980 0.555150 0.682655 0.779010 \ 
0.800000 0.837120 0.948960 0.963232 1.000000 1.000000 1.200000 1.214040 1.225410 1.485190 1.556330 1.950000 2.000000 2.021160 2.232200 2.500000 2.529880 3.000000 3.076020 3.632440 4.000000 \ 
4.150260 4.201770 4.500000 4.778600 5.000000 5.255350 5.358030 6.082820 
USER_GRAPH; -headings 55 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 18.471000, 19.335000, 18.924000, 18.668000, 18.741000, 19.079000, 18.773000, 18.927000, 19.025000, 19.184000, 18.949000, 19.088000, 19.267000, 19.198000, 19.279000, 19.252000, 19.381000, 19.158000, 19.241000, 19.432000, 19.507000, \ 
19.634000, 19.523000, 19.662000, 19.733000, 19.800000, 19.793000, 19.938000, 19.830000, 19.959000, 20.070000, 20.143000, 20.384000, 20.448000, 20.425000, 20.533000, 20.712000, 20.712000, 21.000000, 20.986000, 21.230000, 21.387000, \ 
21.465000, 21.486000, 21.632000, 21.706000, 21.850000, 21.872000, 21.904000, 22.129000, 
20 dim d(51)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), d(37), d(38), d(39), d(40), d(41), d(42), \ 
d(43), d(44), d(45), d(46), d(47), d(48), d(49), d(50), d(51), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 51 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Triangle, line_w = 0, color = Orange
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Orange
150 end
END

USE solution 1
REACTION_TEMPERATURE; 60.000000
REACTION_PRESSURE; 1.000000
# from 697 to 701.
REACTION; NaCl 1
0 0.099900 0.706900 1.413800 3.534500 
USER_GRAPH; -headings 60 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 18.970000, 19.107000, 20.032000, 21.254000, 
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Circle, line_w = 0, color = Magenta
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Magenta
150 end
END

USE solution 1
REACTION_TEMPERATURE; 65.000000
REACTION_PRESSURE; 1.000000
# from 701 to 726.
REACTION; NaCl 1
0 0.100000 0.216680 0.256170 0.349370 0.518980 0.527510 0.625830 0.779010 0.875250 1.000000 1.103670 1.225410 1.556330 1.609170 2.000000 2.232540 2.500000 2.547010 3.035630 3.989210 4.266790 \ 
4.565810 5.557430 5.715770 5.913880 
USER_GRAPH; -headings 65 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 18.495000, 18.722000, 19.165000, 19.108000, 19.224000, 19.387000, 19.354000, 19.605000, 19.666000, 20.101000, 19.918000, 20.027000, 20.211000, 20.254000, 20.621000, 20.668000, 20.839000, 20.873000, 21.102000, 21.501000, 21.610000, \ 
21.734000, 22.074000, 22.121000, 22.206000, 
20 dim d(26)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 26 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = XCross, line_w = 0, color = Yellow
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Yellow
150 end
END

USE solution 1
REACTION_TEMPERATURE; 75.000000
REACTION_PRESSURE; 1.000000
# from 726 to 762.
REACTION; NaCl 1
0 0.100000 0.200000 0.216680 0.256170 0.257970 0.320000 0.500000 0.504840 0.518980 0.556910 0.706900 0.760030 0.779010 0.800000 1.000000 1.036460 1.077830 1.200000 1.225410 1.413800 1.556330 \ 
1.640310 1.989010 2.000000 2.218790 2.500000 2.776130 3.043480 3.355340 3.534500 3.960760 4.078310 4.557660 5.264890 5.296980 5.923980 
USER_GRAPH; -headings 75 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 18.721000, 19.019000, 18.627000, 19.095000, 18.868000, 19.160000, 19.372000, 19.243000, 19.212000, 19.319000, 19.592000, 19.534000, 19.572000, 19.644000, 19.782000, 19.829000, 19.861000, 19.972000, 20.013000, 19.917000, 20.207000, \ 
20.274000, 20.502000, 20.474000, 20.638000, 20.831000, 20.952000, 21.082000, 21.221000, 20.987000, 21.506000, 21.547000, 21.740000, 22.009000, 22.014000, 22.229000, 
20 dim d(37)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), d(24), d(25), d(26), d(27), d(28), d(29), d(30), d(31), d(32), d(33), d(34), d(35), d(36), d(37), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 37 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Plus, line_w = 0, color = Black
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Black
150 end
END

USE solution 1
REACTION_TEMPERATURE; 80.000000
REACTION_PRESSURE; 1.000000
# from 762 to 766.
REACTION; NaCl 1
0 0.500000 1.000000 2.500000 4.500000 
USER_GRAPH; -headings 80 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 19.264000, 19.906000, 20.810000, 21.783000, 
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Star, line_w = 0, color = Aqua
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Aqua
150 end
END

USE solution 1
REACTION_TEMPERATURE; 85.000000
REACTION_PRESSURE; 1.000000
# from 766 to 788.
REACTION; NaCl 1
0 0.100000 0.200000 0.216680 0.256170 0.260300 0.320000 0.500000 0.507680 0.794250 0.800000 1.069220 1.200000 1.225410 1.556330 2.001910 2.207660 2.797720 3.362160 4.012630 5.369950 5.776700 \ 
5.960480 
USER_GRAPH; -headings 85 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 18.377000, 18.726000, 18.613000, 18.939000, 18.735000, 18.927000, 19.158000, 19.077000, 19.406000, 19.441000, 19.685000, 19.793000, 19.869000, 20.110000, 20.385000, 20.500000, 20.858000, 21.107000, 21.393000, 21.974000, 22.137000, \ 
22.189000, 
20 dim d(23)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 
d(22), d(23), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 23 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = TriangleDown, line_w = 0, color = Brown
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Brown
150 end
END

USE solution 1
REACTION_TEMPERATURE; 95.000000
REACTION_PRESSURE; 1.000000
# from 788 to 808.
REACTION; NaCl 1
0 0.100000 0.200000 0.256170 0.265680 0.320000 0.500000 0.539800 0.798010 0.800000 1.075510 1.079510 1.200000 1.672670 1.950000 2.260600 2.878850 3.531010 4.092220 4.161050 6.197700 
USER_GRAPH; -headings 95 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 18.105000, 18.460000, 18.611000, 18.467000, 18.672000, 18.901000, 18.753000, 19.135000, 19.178000, 19.329000, 19.397000, 19.527000, 19.837000, 20.173000, 20.217000, 20.620000, 20.976000, 21.260000, 21.284000, 22.145000, 
20 dim d(21)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), d(12), d(13), d(14), d(15), d(16), d(17), d(18), d(19), d(20), d(21), \ 

40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 21 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = HDash, line_w = 0, color = Red
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Red
150 end
END

USE solution 1
REACTION_TEMPERATURE; 100.000000
REACTION_PRESSURE; 1.000000
# from 808 to 818.
REACTION; NaCl 1
0 0.099900 0.500000 0.706900 1.000000 1.000000 1.413800 2.000000 2.500000 2.500000 3.534500 
USER_GRAPH; -headings 100 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 18.007000, 18.602000, 18.658000, 18.928000, 19.284000, 19.157000, 19.771000, 20.193000, 20.426000, 20.484000, 
20 dim d(11)
30 read d(1), d(2), d(3), d(4), d(5), d(6), d(7), d(8), d(9), d(10), d(11), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 11 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = VDash, line_w = 0, color = Green
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Green
150 end
END

USE solution 1
REACTION_TEMPERATURE; 120.000000
REACTION_PRESSURE; 1.000000
# from 818 to 821.
REACTION; NaCl 1
0 0.500000 1.000000 2.500000 
USER_GRAPH; -headings 120 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 17.558000, 18.370000, 19.664000, 
20 dim d(4)
30 read d(1), d(2), d(3), d(4), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 4 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Square, line_w = 0, color = Blue
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Blue
150 end
END

USE solution 1
REACTION_TEMPERATURE; 125.000000
REACTION_PRESSURE; 1.000000
# from 821 to 824.
REACTION; NaCl 1
0 2.000000 2.500000 3.534500 
USER_GRAPH; -headings 125 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 18.623000, 19.141000, 19.404000, 
20 dim d(4)
30 read d(1), d(2), d(3), d(4), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 4 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Diamond, line_w = 0, color = Orange
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Orange
150 end
END

USE solution 1
REACTION_TEMPERATURE; 140.000000
REACTION_PRESSURE; 1.000000
# from 824 to 827.
REACTION; NaCl 1
0 0.500000 1.000000 2.500000 
USER_GRAPH; -headings 140 °C-1.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 15.800000, 16.843000, 18.488000, 
20 dim d(4)
30 read d(1), d(2), d(3), d(4), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 4 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Triangle, line_w = 0, color = Magenta
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Magenta
150 end
END

USE solution 1
REACTION_TEMPERATURE; 75.000000
REACTION_PRESSURE; 20.000000
# from 827 to 831.
REACTION; NaCl 1
0 0.100000 0.200000 0.500000 1.000000 
USER_GRAPH; -headings 75 °C-20.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 18.800000, 19.040000, 19.260000, 19.850000, 
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Circle, line_w = 0, color = Yellow
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Yellow
150 end
END

USE solution 1
REACTION_TEMPERATURE; 100.000000
REACTION_PRESSURE; 20.000000
# from 831 to 835.
REACTION; NaCl 1
0 0.100000 0.200000 0.500000 1.000000 
USER_GRAPH; -headings 100 °C-20.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 17.920000, 17.870000, 18.600000, 19.150000, 
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = XCross, line_w = 0, color = Black
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Black
150 end
END

USE solution 1
REACTION_TEMPERATURE; 125.000000
REACTION_PRESSURE; 20.000000
# from 835 to 839.
REACTION; NaCl 1
0 0.100000 0.200000 0.500000 1.000000 
USER_GRAPH; -headings 125 °C-20.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 16.090000, 16.180000, 17.090000, 18.070000, 
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Plus, line_w = 0, color = Aqua
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Aqua
150 end
END

USE solution 1
REACTION_TEMPERATURE; 150.000000
REACTION_PRESSURE; 20.000000
# from 839 to 843.
REACTION; NaCl 1
0 0.100000 0.200000 0.500000 1.000000 
USER_GRAPH; -headings 150 °C-20.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 13.710000, 14.280000, 15.050000, 15.930000, 
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = Star, line_w = 0, color = Brown
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Brown
150 end
END

USE solution 1
REACTION_TEMPERATURE; 175.000000
REACTION_PRESSURE; 20.000000
# from 843 to 847.
REACTION; NaCl 1
0 0.100000 0.200000 0.500000 1.000000 
USER_GRAPH; -headings 175 °C-20.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 8.890000, 10.160000, 11.280000, 12.740000, 
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = TriangleDown, line_w = 0, color = Red
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Red
150 end
END

USE solution 1
REACTION_TEMPERATURE; 200.000000
REACTION_PRESSURE; 20.000000
# from 847 to 851.
REACTION; NaCl 1
0 0.100000 0.200000 0.500000 1.000000 
USER_GRAPH; -headings 200 °C-20.atm
 -axis_titles "NaCl / (mol/kg H2O)" "NaCl molar volume / (cm³/mol)"
10 data 0, 3.230000, 4.290000, 6.040000, 8.430000, 
20 dim d(5)
30 read d(1), d(2), d(3), d(4), d(5), 
40 if step_no = 1 then put(rho, 10)
#50 if step_no > 1 then Vmol = (1e3 + tot("Cl") * 58.4428) / (tot("Cl") * rho) - 1e3 / (tot("Cl") * get(10))
50 if step_no > 1 then Vmol = Vm("Na+") + Vm("Cl-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
62 if tot("Cl") > 10 then dif = 0 
90 if step_no = 5 then put(step_no + get(1), 1)
100 if step_no = 1 then goto 150
110 plot_xy tot("Cl"), d(step_no), symbol = HDash, line_w = 0, color = Green
120 plot_xy tot("Cl"), Vmol, symbol = None, color = Green
150 end
END
