# SiO2(a) solubility f(T, KCl, KNO3)
DATABASE c:\phreeqc\database\pitzer.dat
#
SOLUTION_MASTER_SPECIES
N		NO3-	0	NO3		14.0067
SOLUTION_SPECIES
NO3- = NO3-
PITZER
-ZETA 
 H4SiO4   K+   NO3-     -0.0153

SOLUTION 1
END
 
USE solution 1
EQUILIBRIUM_PHASES 1
 SiO2(a) 0
REACTION 1
KCl 1; 0 20*0.25
INCREMENTAL_REACTIONS true
PRINT; -reset false; -status false
USER_GRAPH
# -headings dif_Si tc Si
-axis_titles "K-anion / (mol/kgw)" "Si / (mol/kgw)"
-plot_tsv_file sio2_K.dat
-connect_simulations false
10 graph_x tot("K")
20 graph_y tot("Si")
END
 
USE solution 1; USE EQUILIBRIUM_PHASES 1
REACTION 1
KNO3 1; 0 20*0.25
REACTION_TEMPERATURE 1;
25
END
