# SiO2(a) solubility f(T MgCl2)
DATABASE ..\pitzer.DAT
#
SOLUTION 1
END

USE solution 1
EQUILIBRIUM_PHASES 1
 SiO2(a) 0
REACTION_TEMPERATURE 1;
25
REACTION 1
MgCl2 1; 0 10*0.7
INCREMENTAL_REACTIONS true
PRINT; -reset false; -status false
USER_GRAPH
# -headings dif_Si tc Si
-axis_titles "MgCl2 / (mol/kgw)" "Si / (mol/kgw)"
-plot_tsv_file SiO2_MgCl2.dat
-axis_scale y_axis 0 0.03
-connect_simulations false
10 graph_x tot("Mg")
20 graph_y tot("Si")
END

USE solution 1
EQUILIBRIUM_PHASES 1
 SiO2(a) 0
REACTION_TEMPERATURE 1;
100
REACTION 1
MgCl2 1; 0 10*0.7
END

USE solution 1; USE EQUILIBRIUM_PHASES 1
USE REACTION 1
REACTION_TEMPERATURE 1;
150
END

USE solution 1; USE EQUILIBRIUM_PHASES 1
USE REACTION 1
REACTION_TEMPERATURE 1;
200
END

USE solution 1; USE EQUILIBRIUM_PHASES 1
USE REACTION 1
REACTION_TEMPERATURE 1;
250
END

USE solution 1; USE EQUILIBRIUM_PHASES 1
USE REACTION 1
REACTION_TEMPERATURE 1;
275
END

USE solution 1; USE EQUILIBRIUM_PHASES 1
USE REACTION 1
REACTION_TEMPERATURE 1;
300
END
