# Anhydrite/Goergeyite/Syngenite solubility, data from Freyer and Voigt
DATABASE ..\PITZER.DAT

SOLUTION 1
 -temp 100; pH 7 charge
EQUILIBRIUM_PHASES
Anhydrite 0 0.15; Syngenite 0 0
END
PRINT; -reset false

USE solution 1
REACTION 1
  K2SO4 1; 1e-4 5*0.004 5*0.04 20*0.1
INCREMENTAL_REACTIONS true
EQUILIBRIUM_PHASES
Anhydrite 0 0.15;
Goergeyite 0 0
Arcanite 0.06 0
Syngenite 0 0
USER_GRAPH
-connect_simulations true
-chart_title "Anhydrite/Goergeyite/Syngenite solubility"
-axis_titles "K2SO4 / (mol/kgw)" "CaSO4 / (mol/kgw)"
-axis_scale x_axis 0 2
-axis_scale y_axis 0 0.01
-plot_tsv_file anhy_K2SO4.csv
40 graph_x tot("K") / 2
60 graph_y tot("Ca")
SAVE solution 2; SAVE equilibrium_phases 2
END

USE solution 2; USE equilibrium_phases 2
REACTION 2
CaSO4 -1; 0 0.14999
END

USER_GRAPH
-connect_simulations false
END

REACTION_TEMPERATURE
 150
USE solution 1; USE reaction 1; USE equilibrium_phases 1
USER_GRAPH
-connect_simulations true
SAVE solution 2; SAVE equilibrium_phases 2
END

USE solution 2; USE equilibrium_phases 2; USE reaction 2
END


USER_GRAPH
-connect_simulations false
END

REACTION_TEMPERATURE
 200
USE solution 1; USE reaction 1; USE equilibrium_phases 1
END
