# compare PHREEQC densities/saturation pressures with eqns of Wagner and Pruss, 2002
SOLUTION
 -pressure 1 # note the difference with 1 atm
 -temp 0
PRINT; -reset false
REACTION_TEMPERATURE
 0 10 in 11 # rho_max at 4 °C
USER_GRAPH
-headings PHREEQC W&P_rho PHREEQC W&P_sat.P
 -axis_titles "temp / °C" "rho / (kg/L)" "saturation pressure / atm"
 -axis_scale x_axis 0 300
# 10 graph_x tc
 20 plot_xy tc, rho, color = Red, symbol_size = 0
 30 data 1.99274064, 1.09965342, -0.510839303, -1.75493479, -45.5170352, -674694.45
 40 dim b(6)
 50 for i = 1 to 6
 52   read b(i)
 54 next i
 60 Tcr = 647.096
 70 rho_c = 322
 80 th = 1 - tk / Tcr
 90 W_P = rho_c * (1 + b(1) * th^(1/3) + b(2) * th^(2/3) + b(3) * th^(5/3) +\
          b(4) * th^(16/3) + b(5) * th^(43/3) + b(6) * th^(110/3))
100 plot_xy tc, W_P / 1e3, color = Red, line_width = 0
110 s_p1 = Tcr / TK * ((-7.85951783 * th + 1.84408259 * th^1.5 - 11.7866497 * th^3\
                        + 22.6807411 * th^3.5 - 15.9618719 * th^4 + 1.80122502 * th^7.5))
120 s_p1 = exp(s_p1) * 22.064e6 / 1e5 / 1.01325
130 plot_xy tc, pressure, y_axis = 2, color = Green, symbol = None
140 plot_xy tc, s_p1, y_axis = 2, color = Green, line_width = 0
END

USE solution 1
REACTION_TEMPERATURE
 10 300 in 20
END
